; 内部接口
[routers]
;goods_list.type="regex"
;goods_list.match="#^/gift/goods_list.json$#"
;goods_list.route.controller=Gift
;goods_list.route.action=goods_list
;goods_list.map.0="zhanwei"

;;奥运活动相关
; 奥运活动分类
category_list.type="regex"
category_list.match="#^/event/category_list.json$#"
category_list.route.controller=Event
category_list.route.action=category_list
category_list.map.0="gujun"
; 奥运活动分类添加
category_add.type="regex"
category_add.match="#^/event/category_add.json$#"
category_add.route.controller=Event
category_add.route.action=category_add
category_add.map.0="gujun"
; 奥运活动分类修改
category_update.type="regex"
category_update.match="#^/event/category_update.json$#"
category_update.route.controller=Event
category_update.route.action=category_update
category_update.map.0="gujun"
; 奥运活动分类权重修改
category_weight.type="regex"
category_weight.match="#^/event/category_weight.json$#"
category_weight.route.controller=Event
category_weight.route.action=category_weight
category_weight.map.0="gujun"
; 奥运活动分类状态修改
category_status.type="regex"
category_status.match="#^/event/category_status.json$#"
category_status.route.controller=Event
category_status.route.action=category_status
category_status.map.0="gujun"
; 奥运活动分类单条数据
category_info.type="regex"
category_info.match="#^/event/category_info.json$#"
category_info.route.controller=Event
category_info.route.action=category_info
category_info.map.0="gujun"
; 奥运活动内容
recommend_list.type="regex"
recommend_list.match="#^/event/recommend_list.json$#"
recommend_list.route.controller=Event
recommend_list.route.action=recommend_list
recommend_list.map.0="gujun"
; 奥运活动内容添加
recommend_add.type="regex"
recommend_add.match="#^/event/recommend_add.json$#"
recommend_add.route.controller=Event
recommend_add.route.action=recommend_add
recommend_add.map.0="gujun"
; 奥运活动内容修改
recommend_update.type="regex"
recommend_update.match="#^/event/recommend_update.json$#"
recommend_update.route.controller=Event
recommend_update.route.action=recommend_update
recommend_update.map.0="gujun"
; 奥运活动内容权重修改
recommend_weight.type="regex"
recommend_weight.match="#^/event/recommend_weight.json$#"
recommend_weight.route.controller=Event
recommend_weight.route.action=recommend_weight
recommend_weight.map.0="gujun"
; 奥运活动内容状态修改
recommend_status.type="regex"
recommend_status.match="#^/event/recommend_status.json$#"
recommend_status.route.controller=Event
recommend_status.route.action=recommend_status
recommend_status.map.0="gujun"

;; 关注服务

; 用户粉丝列表
fans_list.type="regex"
fans_list.match="#^/follow/user/(.*)/fans$#"
fans_list.route.controller=Service_User_Follow
fans_list.route.action=fans
fans_list.map.0="huangxiran"
fans_list.map.1="cid"

; 用户关注的 用户列表
follower_list.type="regex"
follower_list.match="#^/follow/user/(.*)/following$#"
follower_list.route.controller=Service_User_Follow
follower_list.route.action=following
follower_list.map.0="huangxiran"
follower_list.map.1="cid"

; 关注用户 操作
to_follow.type="regex"
to_follow.match="#^/follow/user/(.*)/follow/(.*)$#"
to_follow.route.controller=Service_User_Follow
to_follow.route.action=follow
to_follow.map.0="huangxiran"
to_follow.map.1="cid"
to_follow.map.2="followed_cids"

; 取消关注用户 操作
to_unfollow.type="regex"
to_unfollow.match="#^/follow/user/(.*)/unfollow/(.*)#"
to_unfollow.route.controller=Service_User_Follow
to_unfollow.route.action=unfollow
to_unfollow.map.0="huangxiran"
to_unfollow.map.1="cid"
to_unfollow.map.2="unfollowed_cids"

; 粉丝数统计
fans_count.type="regex"
fans_count.match="#^/follow/user/(.*)/fans_count#"
fans_count.route.controller=Service_User_Follow
fans_count.route.action=fansCount
fans_count.map.0="huangxiran"
fans_count.map.1="cid"

; 关注人数数统计
following_count.type="regex"
following_count.match="#^/follow/user/(.*)/following_count#"
following_count.route.controller=Service_User_Follow
following_count.route.action=followingCount
following_count.map.0="huangxiran"
following_count.map.1="cid"

; 移除粉丝
remove_fans.type="regex"
remove_fans.match="#^/follow/user/(.*)/remove_fans/(.*)#"
remove_fans.route.controller=Service_User_Follow
remove_fans.route.action=removeFans
remove_fans.map.0="huangxiran"
remove_fans.map.1="cid"
remove_fans.map.2="removed_cids"

; 共同关注的人列表
common_following.type="regex"
common_following.match="#^/follow/user/(.*)/with/(.*)/common_following#"
common_following.route.controller=Service_User_Follow
common_following.route.action=inCommonFollowing
common_following.map.0="huangxiran"
common_following.map.1="cid"
common_following.map.2="user_id"

; 相互关注的人列表
bilateral_following.type="regex"
bilateral_following.match="#^/follow/user/(.*)/friends#"
bilateral_following.route.controller=Service_User_Follow
bilateral_following.route.action=bilateralFollow
bilateral_following.map.0="huangxiran"
bilateral_following.map.1="cid"

; 当前用户和给定用户列表 订阅关系
follow_type.type="regex"
follow_type.match="#^/follow/user/(.*)/with/(.*)/follow_type#"
follow_type.route.controller=Service_User_Follow
follow_type.route.action=followType
follow_type.map.0="huangxiran"
follow_type.map.1="cid"
follow_type.map.2="user_list"

; 当前用户和给定用户列表 订阅关系
follow_relation.type="regex"
follow_relation.match="#^/follow/user/(.*)/with/(.*)/relation#"
follow_relation.route.controller=Service_User_Follow
follow_relation.route.action=relation
follow_relation.map.0="huangxiran"
follow_relation.map.1="cid"
follow_relation.map.2="user_list"