; 内部接口
[routers]
proxy.type="regex"
proxy.match="#(.*).json$#"
proxy.route.controller=Index
proxy.route.action=index
proxy.map.1="uri"

;微博活动模板页
notice.type="regex"
notice.match="#^/notice/([^/]*)#"
notice.route.controller=Event
notice.route.action=notice_index
notice.map.1=snid
;微博活动模板预览页
npreview.type="regex"
;npreview.match="#^/event/npreview/([^/]*)/([^/]*)#"
npreview.match="#^/npreview/([^/]*)#"
npreview.route.controller=Event
npreview.route.action=notice_preview
npreview.map.1=snid
;放肆一下活动
funs.type="regex"
funs.match="#^/funs#"
funs.route.controller=Event
funs.route.action=funs_index
;放肆一下活动预览
fpreview.type="regex"
fpreview.match="#^/fpreview#"
fpreview.route.controller=Event
fpreview.route.action=funs_preview
;车展活动
carshow.type="regex"
carshow.match="#^/carshow#"
carshow.route.controller=Event
carshow.route.action=carshow_index
;假人挑战活动
dummy.type="regex"
dummy.match="#^/dummy#"
dummy.route.controller=Event
dummy.route.action=dummy_index
;动态活动模块ui预览页
activity_mod.type="regex"
activity_mod.match="#^/activity/mod/([^/]*)#"
activity_mod.route.controller=Activity
activity_mod.route.action=mod
activity_mod.map.1=said
;动态活动模块内容预览页
activity_preview.type="regex"
activity_preview.match="#^/activity/preview/([^/]*)#"
activity_preview.route.controller=Activity
activity_preview.route.action=preview
activity_preview.map.1=said
;动态活动模块正式页
activity_index.type="regex"
activity_index.match="#^/activity/index/([^/]*)#"
activity_index.route.controller=Activity
activity_index.route.action=index
activity_index.map.1=said
;动态活动模块测试页
activity_test.type="regex"
activity_test.match="#^/activity/test/([^/]*)#"
activity_test.route.controller=Activity
activity_test.route.action=test
activity_test.map.1=said
;墨迹风云正式页
show_moji.type="regex"
show_moji.match="#^/show/moji/([^/]*)#"
show_moji.route.controller=Show
show_moji.route.action=moji
show_moji.map.1=scid

;;用户激励 str
;h5用户激励我的秒拍币页面
encourage_mpc.type="regex"
encourage_mpc.match="#^/encourage/my_coin#"
encourage_mpc.route.controller=Encourage
encourage_mpc.route.action=mympC

;h5用户激励秒拍币详细
encourage_mpcdetail.type="regex"
encourage_mpcdetail.match="#^/encourage/my_coin_detail#"
encourage_mpcdetail.route.controller=Encourage
encourage_mpcdetail.route.action=mpcDetail
;h5用户激励秒拍币详细分页
encourage_mpcpage.type="regex"
encourage_mpcpage.match="#^/encourage/my_coin_page#"
encourage_mpcpage.route.controller=Aj_Encourage
encourage_mpcpage.route.action=mpcDetail
;h5用户激励秒拍币兑换首页
encourage_exmpc.type="regex"
encourage_exmpc.match="#^/encourage/exmpcoin#"
encourage_exmpc.route.controller=Encourage
encourage_exmpc.route.action=exMpc
;h5用户激励秒拍币兑换ajax
encourage_excoin.type="regex"
encourage_excoin.match="#^/encourage/excoin#"
encourage_excoin.route.controller=Aj_Encourage
encourage_excoin.route.action=exMpc
;h5用户激励常见问题
encourage_question.type="regex"
encourage_question.match="#^/encourage/question#"
encourage_question.route.controller=Encourage
encourage_question.route.action=question
;h5用户激励计划
encourage_excitation.type="regex"
encourage_excitation.match="#^/encourage/excitation#"
encourage_excitation.route.controller=Encourage
encourage_excitation.route.action=excitation
;h5用户激励邀请好友
encourage_invite.type="regex"
encourage_invite.match="#^/encourage/invite#"
encourage_invite.route.controller=Encourage
encourage_invite.route.action=invite
;h5用户激励分享
encourage_share.type="regex"
encourage_share.match="#^/encourage/share#"
encourage_share.route.controller=Encourage
encourage_share.route.action=share
;h5用户激励分享ajax
encourage_share_ajax.type="regex"
encourage_share_ajax.match="#^/encourage/share_ajax#"
encourage_share_ajax.route.controller=Aj_Encourage
encourage_share_ajax.route.action=share
;用户激励end
