[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "application/"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules = "Index,Internal,Openapi,Cli"
application.view.ext = "phtml"

;项目模块路由配置
;baojun@
[modules]
;重要！xx目前仅支持域名标识，不能自定义，将域名中"."点，换成"_"下划线
;xx.module   				 = "必填！模块名，对应/application/modules"  
;xx.uri2json 				 = "可选？URL是否同时支持json后缀"
;xx.api2ver  				 = "可选？接口是否支持版本号，如:/1/a/b.json，另/2/a/b.json"
;xx.chksrv   				 = "可选？是否判断指定server变量做特殊处理"
i_api_qiuxinpay_com.module   = "Internal"
i_api_qiuxinpay_com.uri2json = "1"
i_api_qiuxinpay_com.api2ver  = "1"
yafm_cc.module   = "Internal"
yafm_cc.uri2json = "1"
yafm_cc.api2ver  = "1"
yaf_cc.module   = "Internal"
yaf_cc.uri2json = "1"
yaf_cc.api2ver  = "1"
[db]
tb_prefix="";数据库表前缀

[site]
js = "/static/js/"
css = "/static/css/"
js_dev = "/static/js/"
css_dev = "/static/css/"
admin = "http://admin.miaopai.com/"
