;MC相关配置
;author:baojun

;配置参考
;重要！！！
;@desc   需求描述，必填
;@author 资源申请人，必填
;[alias] 资源别名，本文件范围内不能重名，命名规范：模块_子模块_场景业务，如：user_login_check
;key     = "test_xxxxx_%s"	   ;键值，可以是常量或多变量，变量用%s，多个变量用冒号(:)隔开！命名规范：模块_子模块_场景业务，如：user_login_check_%s
;type    = "string"            ;存储数据类型,必填，string、int、array
;expire  = "3600"			   ;过期时间，必填，单位秒，建议最长不超过1天，即：86400
;server  = "Comm_Mc::BASIC" ;资源标识，可选，参考Comm_Redis类常量值，建议
;value   = "$uid"              ;存储数据样例，可选，建议；

;配置信息
[conf]
key     = "conf_%s";    ;$name
expire  = "3600"

;KV信息
[kv]
key     = "kv_%s";    ;$key
expire  = "3600"

;Version信息
[version]
key     = "version_%s";    ;$key
expire  = "3600"

;计数器
[counter]
key     = "mb_cnt_%s" ;$str_key
expire  = "86400"

;通知队列进程退出
[shell_stop]
key     = "shell_stop__%s_%s_%s_%s"; $type, $action_name, $idx, $hostname
expire  = "600";