;redis coonfig
;

;线上环境
[product]

;测试环境
[test]
SRV_REDIS_RDQ_HOST   = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_RDQ_PORT   = "6379"
SRV_REDIS_RDQ_PASS   = "anbs_23t"
SRV_REDIS_RDQ_HOST_R = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_RDQ_PORT_R = "6379"
SRV_REDIS_RDQ_PASS_R = "anbs_23t"

SRV_REDIS_CNT_HOST   = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_CNT_PORT   = "6379"
SRV_REDIS_CNT_PASS   = "anbs_23t"
SRV_REDIS_CNT_HOST_R = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_CNT_PORT_R = "6379"
SRV_REDIS_CNT_PASS_R = "anbs_23t"

SRV_REDIS_BASIC_HOST   = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_BASIC_PORT   = "6379"
SRV_REDIS_BASIC_PASS   = "anbs_23t"
SRV_REDIS_BASIC_HOST_R = "r-wz941ba68c523834.redis.rds.aliyuncs.com"
SRV_REDIS_BASIC_PORT_R = "6379"
SRV_REDIS_BASIC_PASS_R = "anbs_23t"

;开发环境
[debug]
SRV_REDIS_RDQ_HOST   = "192.168.31.250"
SRV_REDIS_RDQ_PORT   = "6379"
SRV_REDIS_RDQ_PASS   = ""
SRV_REDIS_RDQ_HOST_R = "192.168.31.250"
SRV_REDIS_RDQ_PORT_R = "6379"
SRV_REDIS_RDQ_PASS_R = ""

SRV_REDIS_CNT_HOST   = "192.168.31.250"
SRV_REDIS_CNT_PORT   = "6379"
SRV_REDIS_CNT_PASS   = ""
SRV_REDIS_CNT_HOST_R = "192.168.31.250"
SRV_REDIS_CNT_PORT_R = "6379"
SRV_REDIS_CNT_PASS_R = ""

SRV_REDIS_BASIC_HOST   = "192.168.31.250"
SRV_REDIS_BASIC_PORT   = "6379"
SRV_REDIS_BASIC_PASS   = ""
SRV_REDIS_BASIC_HOST_R = "192.168.31.250"
SRV_REDIS_BASIC_PORT_R = "6379"
SRV_REDIS_BASIC_PASS_R = ""



