;线上环境
[product]
SRV_DB_BASIC_HOST    = 47.98.246.125
SRV_DB_BASIC_HOST_R  = 47.98.246.125
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = Anbs,23t
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = Anbs,23t

;测试环境
[test]
SRV_DB_BASIC_HOST    = 47.98.246.125
SRV_DB_BASIC_HOST_R  = 47.98.246.125
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = Anbs,23t
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = Anbs,23t

;开发环境
[debug]
SRV_DB_BASIC_HOST    = 47.98.246.125
SRV_DB_BASIC_HOST_R  = 47.98.246.125
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = Anbs,23t
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = Anbs,23t
