;线上环境
[product]
SRV_DB_BASIC_HOST    = mysql_spider
SRV_DB_BASIC_HOST_R  = mysql_spider
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = 123456
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = 123456

;测试环境
[test]
SRV_DB_BASIC_HOST    = mysql_spider
SRV_DB_BASIC_HOST_R  = mysql_spider
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = 123456
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = 123456

;开发环境
[debug]
SRV_DB_BASIC_HOST    = mysql_spider
SRV_DB_BASIC_HOST_R  = mysql_spider
SRV_DB_BASIC_PORT    = 3306
SRV_DB_BASIC_TYPE    = mysql
SRV_DB_BASIC_NAME    = spider
SRV_DB_BASIC_USER    = root
SRV_DB_BASIC_PASS    = 123456
SRV_DB_BASIC_PORT_R  = 3306
SRV_DB_BASIC_NAME_R  = spider
SRV_DB_BASIC_USER_R  = root
SRV_DB_BASIC_PASS_R  = 123456
