;mc config 
;

;线上环境
[product]

;测试环境
[test]
SRV_MC_BASIC_SERVERS              = "m-wz9dfd21876aceb4.memcache.rds.aliyuncs.com:11211"
SRV_MC_BASIC_SERVERS_USER         = "m-wz9dfd21876aceb4"
SRV_MC_BASIC_SERVERS_PASS         = "RpSmvLdxjfMJA9DE"

;开发环境
[debug]
SRV_MC_BASIC_SERVERS              = "192.168.31.250:11211"
SRV_MC_BASIC_SERVERS_USER         = ""
SRV_MC_BASIC_SERVERS_PASS         = ""