;计数器
;
;author:baojun@
;v 1.0

;使用方法：
;
;$num = CounterModel::get($alias, $args);
;$num = CounterModel::gets($alias, $args);
;$ret = CounterModel::incr($alias, $args, $value); default value is 1
;$ret = CounterModel::decr($alias, $args, $value); default value is -1
;others not recommend
;$ret = CounterModel::set($alias, $args, $value);
;$ret = CounterModel::replace($alias, $args, $value);@todo
;Example
;$ret = CounterModel::decr('counter_test2', array($eid));//发出数量
;$ret = CounterModel::incr('counter_test2', array($eid));//发出数量
;$ret = CounterModel::set('counter_test2', array($eid), 1);//发出数量
;$num = CounterModel::gets('counter_test2', $eids);//发出数量
;$num = CounterModel::get('counter_test2', array($eid));//发出数量

;intruduction
;[alias]                      ; use a/b/c~z
;key             = "id"       ; use int 1~99;
;args.uid        = "int"      ; uid is an object id, and int is var type.you can use 'int' or 'int_or_array'
;args.flag       = "int"      ; flag is a count type flag, and int is var type.you can use 'int' or 'int_or_array'
;
;if the counter need to repair.
;repair.switch   = "0"        ; the switch for repair.
;repair.ds.id    = "id"       ; the ds primary key.
;repair.ds.class = "TestModel"; which class the ds get from.
;repair.ds.func  = "getData"  ; which function the ds get from.
;repair.op.args  = "id"       ; the counter args
;repair.op.class = "TestModel"; which class the op get from.
;repair.op.func  = "getCount" ; which function the op get from.
;
;if use db
;use_db          = "1"        ; if you want to use table,pls set 1,otherwise set 0.
;table_base      = "cnt_test" ; table base name to save your num.
;table_hash_type = "t"        ; table hash type like t or tSubHash or tSubUuid.
;table_hash_key  = "uid"      ; table hash key like use uid as hash key.
;mc_alias        = "test"     ; relate to /conf/cache.ini.you need to defined it,if you use db.
;db              = "_hd_basic_"; db value is from Comm_Db like the '_hd_basic_' is from Comm_Db::DB_HD_BASIC. Allowed NULL
;
;if use redis
;use_redis       = "1"         ; if you want to use redis,pls set 1,otherwise set 0.
;redis_alias     = "test"      ; relate to /conf/redis.ini.you need to defined it,if you use redis.
;redis           = "_counter_" ; db value is from Comm_Db like the '_counter_' is from Comm_Redis::r(Comm_Redis::COUNTER). Allow NULL
;
;if use mc will come soon @todo
;
