;Crontab相关配置
;baojun@
;需要在服务器crond配置添加，以监控此任务配置
;* * * * * /usr/local/bin/php /data1/www/htdocs/i.miaopai.com/cli.php request_uri='/Cli/Monitor/Crontab' > /dev/null
;

;配置参考
;重要！！！
;@desc   需求描述，必填
;@author 资源申请人，必填
;[demo]	 任务别名，本文件范围内不能重名，命名规范：模块_子模块_场景业务，如：user_login_check					;alias
;request_uri = "/cli/demo/run"		;Cli任务脚本相对路径，必填
;time = "0 2 * * *"					;crontab配置，同crond服务配置，必填
;proc_total = "1"					;进程数量，必填

;@desc   需求描述，必填
;@author 资源申请人，必填
[demo]	 任务别名，本文件范围内不能重名，命名规范：模块_子模块_场景业务，如：user_login_check					;alias
request_uri = "/cli/demo/run"		;Cli任务脚本相对路径，必填
time = "* * * * *"					;crontab配置，同crond服务配置，必填
proc_total = "2"					;进程数量，必填