;kv的可以配置 

[gift]
rate_dia2mia = "rate_dia2mia"  ;钻石转秒币
rate_mia2rmb = "rate_mia2rmb"  ;秒币转人民币 

[live]
third_pay_switch = "third_pay_switch"  ;第三方支付（支付宝、微信支付）开关
gift_switch = "gift_switch"  ;直播礼物开关
money_switch = "money_switch"  ;直播充值提现开关
gift_version = "gift_version"  ;直播礼物版本号
like_polymerize = "like_polymerize"  ;直播点赞聚合时间

[sync]
stop        = 'sync_stop'   ;sync stop 
user_lmt    = 'user_lmt'    ;user last modify time
channel_lmt = 'channel_lmt' ;channel last modify time