[pub_conf]

mcq_stop = "mb_mcq_stop_%s_%s";mc key 用于通知进程结束($action_name,$idx)

; mcq进程心跳文件路径($_SERVER['SRV_PRIVDATA_DIR'],$action_name,$idx)
beat_file_path = "%s/mcq_beat/beat_%s_%s.tmp"



[mcq_list]

;**********************************************************************
; 1.每个mcq都有4个配置属性：1.处理程序的action name，2.进程数，3.$_SERVER配置的名称，4.允许延迟的最大时间
; 2.删除配置后，对应mcq进程会自动停止。减少进程数后，多余的进程会自动停止
;
;**********************************************************************

;xiaowu1 这是一个例子
;mcq_test.srv_key	 = "SRV_MEMCACHEQ_APP_7002_SERVERS"		;
;mcq_test.max_delay	 = 0		;秒，mcq读取允许延迟最大时间。超过此时间报警。0为不监视不报警
;mcq_test.action_name = "Test"	;对应action文件名（不包括扩展名,大小写必须一致）,若无处理程序写空字符串
;mcq_test.proc_total	 = 1         ;同时启动的进程数
