;ons config
;
;monitor crontab config: * * * * * /usr/local/bin/php cli.php request_uri='/Cli/Monitor/Rdq' >/dev/null
;
[pub_conf]

rq_stop = "rdq_stop_%s_%s";mc key 用于通知进程结束($action_name,$idx)

; mq进程心跳文件路径($_SERVER['SRV_PRIVDATA_DIR'],$action_name,$idx)
beat_file_path = "%s/rdq_beat/beat_%s_%s.tmp"



[rq_list]
rq_demo.srv_key	= "_rdq_"       	;使用的资源服务，默认：_rdq_，见：Comm_Redis::RDQ
rq_demo.max_num     = 1			    ;处理个数，默认：100
rq_demo.max_delay   = 0			    ;秒，读取允许延迟最大时间。超过此时间报警。0为不监视不报警
rq_demo.action_name = "Demo"	    	;对应action文件名（不包括扩展名,大小写必须一致）,若无处理程序写空字符串
rq_demo.proc_total  = 1    		    ;同时启动的进程数

