;Redis相关配置
;baojun@

;使用方法
;=方法1=
;$ret = Comm_Redis::r($id)->setData($alias, $args, $value);
;
;=方法2=
;$redis = Comm_Redis::instance(Comm_Redis::REDIS_SERVER_DEFAULT);
;$key = Comm_Redis::makeKey($alias, array($parameter));
;$value = "test";
;$ret = $redis->Set($key, $value);

;配置参考
;重要！！！
;@desc   需求描述，必填
;@author 资源申请人，必填
;[alias] 资源别名，本文件范围内不能重名，命名规范：模块_子模块_场景业务，如：user_login_check
;key     = "test_xxxxx_%s"	   ;键值，可以是常量或多变量，用%s，多个变量用冒号(:)隔开！命名规范：模块_子模块_场景业务，如：user_login_check_%s
;type    = "string"            ;存储数据类型,必填，string、int、list、hash、set;
;expire  = "3600"			   ;过期时间，可选，单位秒，不填为持久存储
;server  = "Comm_Redis::BASIC" ;资源标识，可选，参考Comm_Redis类常量值，建议
;value   = "$uid"              ;存储数据样例，可选，建议；

;test
[test]
key     =   "test_key"
type    =   "string"
server  =   "Comm_Redis::RDQ"
value   =   "" 

;redis queue
;baojun@
[rdq_todo]
key     = "rdq_todo_%s";$name
type    = "string"
server  = "Comm_Redis::RDQ"
value   = "" 
